EESchema Schematic File Version 4
LIBS:ahokore-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW3
U 1 1 5F8EDC7E
P 10300 10500
F 0 "SW3" H 10300 10785 50  0000 C CNN
F 1 "SW_Push" H 10300 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 10300 10700 50  0001 C CNN
F 3 "~" H 10300 10700 50  0001 C CNN
	1    10300 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F8EFEA4
P 10050 10650
F 0 "D1" V 10096 10580 50  0000 R CNN
F 1 "D_Small" V 10005 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10050 10650 50  0001 C CNN
F 3 "~" V 10050 10650 50  0001 C CNN
	1    10050 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 10550 10050 10500
Wire Wire Line
	10050 10500 10100 10500
$Comp
L Switch:SW_Push SW4
U 1 1 5F8F2895
P 10950 10500
F 0 "SW4" H 10950 10785 50  0000 C CNN
F 1 "SW_Push" H 10950 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 10950 10700 50  0001 C CNN
F 3 "~" H 10950 10700 50  0001 C CNN
	1    10950 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F8F289B
P 10700 10650
F 0 "D2" V 10746 10580 50  0000 R CNN
F 1 "D_Small" V 10655 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10700 10650 50  0001 C CNN
F 3 "~" V 10700 10650 50  0001 C CNN
	1    10700 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 10550 10700 10500
Wire Wire Line
	10700 10500 10750 10500
$Comp
L Switch:SW_Push SW13
U 1 1 5F8F4125
P 10300 11100
F 0 "SW13" H 10300 11385 50  0000 C CNN
F 1 "SW_Push" H 10300 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 10300 11300 50  0001 C CNN
F 3 "~" H 10300 11300 50  0001 C CNN
	1    10300 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F8F412B
P 10050 11250
F 0 "D11" V 10096 11180 50  0000 R CNN
F 1 "D_Small" V 10005 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10050 11250 50  0001 C CNN
F 3 "~" V 10050 11250 50  0001 C CNN
	1    10050 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 11150 10050 11100
Wire Wire Line
	10050 11100 10100 11100
$Comp
L Switch:SW_Push SW14
U 1 1 5F8F50A9
P 10950 11100
F 0 "SW14" H 10950 11385 50  0000 C CNN
F 1 "SW_Push" H 10950 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 10950 11300 50  0001 C CNN
F 3 "~" H 10950 11300 50  0001 C CNN
	1    10950 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F8F50AF
P 10700 11250
F 0 "D12" V 10746 11180 50  0000 R CNN
F 1 "D_Small" V 10655 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10700 11250 50  0001 C CNN
F 3 "~" V 10700 11250 50  0001 C CNN
	1    10700 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 11150 10700 11100
Wire Wire Line
	10700 11100 10750 11100
$Comp
L Switch:SW_Push SW5
U 1 1 5F901B49
P 11600 10500
F 0 "SW5" H 11600 10785 50  0000 C CNN
F 1 "SW_Push" H 11600 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 11600 10700 50  0001 C CNN
F 3 "~" H 11600 10700 50  0001 C CNN
	1    11600 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F901B4F
P 11350 10650
F 0 "D3" V 11396 10580 50  0000 R CNN
F 1 "D_Small" V 11305 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 11350 10650 50  0001 C CNN
F 3 "~" V 11350 10650 50  0001 C CNN
	1    11350 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 10550 11350 10500
Wire Wire Line
	11350 10500 11400 10500
$Comp
L Switch:SW_Push SW6
U 1 1 5F901B57
P 12250 10500
F 0 "SW6" H 12250 10785 50  0000 C CNN
F 1 "SW_Push" H 12250 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12250 10700 50  0001 C CNN
F 3 "~" H 12250 10700 50  0001 C CNN
	1    12250 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F901B5D
P 12000 10650
F 0 "D4" V 12046 10580 50  0000 R CNN
F 1 "D_Small" V 11955 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12000 10650 50  0001 C CNN
F 3 "~" V 12000 10650 50  0001 C CNN
	1    12000 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 10550 12000 10500
Wire Wire Line
	12000 10500 12050 10500
$Comp
L Switch:SW_Push SW15
U 1 1 5F901B65
P 11600 11100
F 0 "SW15" H 11600 11385 50  0000 C CNN
F 1 "SW_Push" H 11600 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 11600 11300 50  0001 C CNN
F 3 "~" H 11600 11300 50  0001 C CNN
	1    11600 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F901B6B
P 11350 11250
F 0 "D13" V 11396 11180 50  0000 R CNN
F 1 "D_Small" V 11305 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 11350 11250 50  0001 C CNN
F 3 "~" V 11350 11250 50  0001 C CNN
	1    11350 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 11150 11350 11100
Wire Wire Line
	11350 11100 11400 11100
$Comp
L Switch:SW_Push SW16
U 1 1 5F901B73
P 12250 11100
F 0 "SW16" H 12250 11385 50  0000 C CNN
F 1 "SW_Push" H 12250 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12250 11300 50  0001 C CNN
F 3 "~" H 12250 11300 50  0001 C CNN
	1    12250 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F901B79
P 12000 11250
F 0 "D14" V 12046 11180 50  0000 R CNN
F 1 "D_Small" V 11955 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12000 11250 50  0001 C CNN
F 3 "~" V 12000 11250 50  0001 C CNN
	1    12000 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 11150 12000 11100
Wire Wire Line
	12000 11100 12050 11100
$Comp
L Switch:SW_Push SW23
U 1 1 5F90B771
P 10300 11700
F 0 "SW23" H 10300 11985 50  0000 C CNN
F 1 "SW_Push" H 10300 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 10300 11900 50  0001 C CNN
F 3 "~" H 10300 11900 50  0001 C CNN
	1    10300 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F90B777
P 10050 11850
F 0 "D21" V 10096 11780 50  0000 R CNN
F 1 "D_Small" V 10005 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10050 11850 50  0001 C CNN
F 3 "~" V 10050 11850 50  0001 C CNN
	1    10050 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 11750 10050 11700
Wire Wire Line
	10050 11700 10100 11700
$Comp
L Switch:SW_Push SW24
U 1 1 5F90B77F
P 10950 11700
F 0 "SW24" H 10950 11985 50  0000 C CNN
F 1 "SW_Push" H 10950 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 10950 11900 50  0001 C CNN
F 3 "~" H 10950 11900 50  0001 C CNN
	1    10950 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F90B785
P 10700 11850
F 0 "D22" V 10746 11780 50  0000 R CNN
F 1 "D_Small" V 10655 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 10700 11850 50  0001 C CNN
F 3 "~" V 10700 11850 50  0001 C CNN
	1    10700 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 11750 10700 11700
Wire Wire Line
	10700 11700 10750 11700
$Comp
L Switch:SW_Push SW25
U 1 1 5F90B78D
P 11600 11700
F 0 "SW25" H 11600 11985 50  0000 C CNN
F 1 "SW_Push" H 11600 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 11600 11900 50  0001 C CNN
F 3 "~" H 11600 11900 50  0001 C CNN
	1    11600 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F90B793
P 11350 11850
F 0 "D23" V 11396 11780 50  0000 R CNN
F 1 "D_Small" V 11305 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 11350 11850 50  0001 C CNN
F 3 "~" V 11350 11850 50  0001 C CNN
	1    11350 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 11750 11350 11700
Wire Wire Line
	11350 11700 11400 11700
$Comp
L Switch:SW_Push SW26
U 1 1 5F90B79B
P 12250 11700
F 0 "SW26" H 12250 11985 50  0000 C CNN
F 1 "SW_Push" H 12250 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12250 11900 50  0001 C CNN
F 3 "~" H 12250 11900 50  0001 C CNN
	1    12250 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F90B7A1
P 12000 11850
F 0 "D24" V 12046 11780 50  0000 R CNN
F 1 "D_Small" V 11955 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12000 11850 50  0001 C CNN
F 3 "~" V 12000 11850 50  0001 C CNN
	1    12000 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 11750 12000 11700
Wire Wire Line
	12000 11700 12050 11700
$Comp
L Switch:SW_Push SW7
U 1 1 5F910491
P 12900 10500
F 0 "SW7" H 12900 10785 50  0000 C CNN
F 1 "SW_Push" H 12900 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12900 10700 50  0001 C CNN
F 3 "~" H 12900 10700 50  0001 C CNN
	1    12900 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F910497
P 12650 10650
F 0 "D5" V 12696 10580 50  0000 R CNN
F 1 "D_Small" V 12605 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12650 10650 50  0001 C CNN
F 3 "~" V 12650 10650 50  0001 C CNN
	1    12650 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 10550 12650 10500
Wire Wire Line
	12650 10500 12700 10500
$Comp
L Switch:SW_Push SW17
U 1 1 5F91049F
P 12900 11100
F 0 "SW17" H 12900 11385 50  0000 C CNN
F 1 "SW_Push" H 12900 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12900 11300 50  0001 C CNN
F 3 "~" H 12900 11300 50  0001 C CNN
	1    12900 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F9104A5
P 12650 11250
F 0 "D15" V 12696 11180 50  0000 R CNN
F 1 "D_Small" V 12605 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12650 11250 50  0001 C CNN
F 3 "~" V 12650 11250 50  0001 C CNN
	1    12650 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 11150 12650 11100
Wire Wire Line
	12650 11100 12700 11100
$Comp
L Switch:SW_Push SW27
U 1 1 5F9104AD
P 12900 11700
F 0 "SW27" H 12900 11985 50  0000 C CNN
F 1 "SW_Push" H 12900 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12900 11900 50  0001 C CNN
F 3 "~" H 12900 11900 50  0001 C CNN
	1    12900 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F9104B3
P 12650 11850
F 0 "D25" V 12696 11780 50  0000 R CNN
F 1 "D_Small" V 12605 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12650 11850 50  0001 C CNN
F 3 "~" V 12650 11850 50  0001 C CNN
	1    12650 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 11750 12650 11700
Wire Wire Line
	12650 11700 12700 11700
$Comp
L Switch:SW_Push SW8
U 1 1 5F97DAAD
P 13900 10500
F 0 "SW8" H 13900 10785 50  0000 C CNN
F 1 "SW_Push" H 13900 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 13900 10700 50  0001 C CNN
F 3 "~" H 13900 10700 50  0001 C CNN
	1    13900 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F97DAB3
P 13650 10650
F 0 "D6" V 13696 10580 50  0000 R CNN
F 1 "D_Small" V 13605 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 13650 10650 50  0001 C CNN
F 3 "~" V 13650 10650 50  0001 C CNN
	1    13650 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 10550 13650 10500
Wire Wire Line
	13650 10500 13700 10500
$Comp
L Switch:SW_Push SW9
U 1 1 5F97DABB
P 14550 10500
F 0 "SW9" H 14550 10785 50  0000 C CNN
F 1 "SW_Push" H 14550 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 14550 10700 50  0001 C CNN
F 3 "~" H 14550 10700 50  0001 C CNN
	1    14550 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F97DAC1
P 14300 10650
F 0 "D7" V 14346 10580 50  0000 R CNN
F 1 "D_Small" V 14255 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14300 10650 50  0001 C CNN
F 3 "~" V 14300 10650 50  0001 C CNN
	1    14300 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 10550 14300 10500
Wire Wire Line
	14300 10500 14350 10500
$Comp
L Switch:SW_Push SW18
U 1 1 5F97DAC9
P 13900 11100
F 0 "SW18" H 13900 11385 50  0000 C CNN
F 1 "SW_Push" H 13900 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 13900 11300 50  0001 C CNN
F 3 "~" H 13900 11300 50  0001 C CNN
	1    13900 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F97DACF
P 13650 11250
F 0 "D16" V 13696 11180 50  0000 R CNN
F 1 "D_Small" V 13605 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 13650 11250 50  0001 C CNN
F 3 "~" V 13650 11250 50  0001 C CNN
	1    13650 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 11150 13650 11100
Wire Wire Line
	13650 11100 13700 11100
$Comp
L Switch:SW_Push SW19
U 1 1 5F97DAD7
P 14550 11100
F 0 "SW19" H 14550 11385 50  0000 C CNN
F 1 "SW_Push" H 14550 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 14550 11300 50  0001 C CNN
F 3 "~" H 14550 11300 50  0001 C CNN
	1    14550 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F97DADD
P 14300 11250
F 0 "D17" V 14346 11180 50  0000 R CNN
F 1 "D_Small" V 14255 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14300 11250 50  0001 C CNN
F 3 "~" V 14300 11250 50  0001 C CNN
	1    14300 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 11150 14300 11100
Wire Wire Line
	14300 11100 14350 11100
$Comp
L Switch:SW_Push SW10
U 1 1 5F97DAE5
P 15200 10500
F 0 "SW10" H 15200 10785 50  0000 C CNN
F 1 "SW_Push" H 15200 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 15200 10700 50  0001 C CNN
F 3 "~" H 15200 10700 50  0001 C CNN
	1    15200 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F97DAEB
P 14950 10650
F 0 "D8" V 14996 10580 50  0000 R CNN
F 1 "D_Small" V 14905 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14950 10650 50  0001 C CNN
F 3 "~" V 14950 10650 50  0001 C CNN
	1    14950 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 10550 14950 10500
Wire Wire Line
	14950 10500 15000 10500
$Comp
L Switch:SW_Push SW11
U 1 1 5F97DAF3
P 15850 10500
F 0 "SW11" H 15850 10785 50  0000 C CNN
F 1 "SW_Push" H 15850 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 15850 10700 50  0001 C CNN
F 3 "~" H 15850 10700 50  0001 C CNN
	1    15850 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F97DAF9
P 15600 10650
F 0 "D9" V 15646 10580 50  0000 R CNN
F 1 "D_Small" V 15555 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 15600 10650 50  0001 C CNN
F 3 "~" V 15600 10650 50  0001 C CNN
	1    15600 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 10550 15600 10500
Wire Wire Line
	15600 10500 15650 10500
$Comp
L Switch:SW_Push SW20
U 1 1 5F97DB01
P 15200 11100
F 0 "SW20" H 15200 11385 50  0000 C CNN
F 1 "SW_Push" H 15200 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 15200 11300 50  0001 C CNN
F 3 "~" H 15200 11300 50  0001 C CNN
	1    15200 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F97DB07
P 14950 11250
F 0 "D18" V 14996 11180 50  0000 R CNN
F 1 "D_Small" V 14905 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14950 11250 50  0001 C CNN
F 3 "~" V 14950 11250 50  0001 C CNN
	1    14950 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 11150 14950 11100
Wire Wire Line
	14950 11100 15000 11100
$Comp
L Switch:SW_Push SW21
U 1 1 5F97DB0F
P 15850 11100
F 0 "SW21" H 15850 11385 50  0000 C CNN
F 1 "SW_Push" H 15850 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 15850 11300 50  0001 C CNN
F 3 "~" H 15850 11300 50  0001 C CNN
	1    15850 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F97DB15
P 15600 11250
F 0 "D19" V 15646 11180 50  0000 R CNN
F 1 "D_Small" V 15555 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 15600 11250 50  0001 C CNN
F 3 "~" V 15600 11250 50  0001 C CNN
	1    15600 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 11150 15600 11100
Wire Wire Line
	15600 11100 15650 11100
$Comp
L Switch:SW_Push SW28
U 1 1 5F97DB1D
P 13900 11700
F 0 "SW28" H 13900 11985 50  0000 C CNN
F 1 "SW_Push" H 13900 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 13900 11900 50  0001 C CNN
F 3 "~" H 13900 11900 50  0001 C CNN
	1    13900 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F97DB23
P 13650 11850
F 0 "D26" V 13696 11780 50  0000 R CNN
F 1 "D_Small" V 13605 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 13650 11850 50  0001 C CNN
F 3 "~" V 13650 11850 50  0001 C CNN
	1    13650 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 11750 13650 11700
Wire Wire Line
	13650 11700 13700 11700
$Comp
L Switch:SW_Push SW29
U 1 1 5F97DB2B
P 14550 11700
F 0 "SW29" H 14550 11985 50  0000 C CNN
F 1 "SW_Push" H 14550 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 14550 11900 50  0001 C CNN
F 3 "~" H 14550 11900 50  0001 C CNN
	1    14550 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F97DB31
P 14300 11850
F 0 "D27" V 14346 11780 50  0000 R CNN
F 1 "D_Small" V 14255 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14300 11850 50  0001 C CNN
F 3 "~" V 14300 11850 50  0001 C CNN
	1    14300 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 11750 14300 11700
Wire Wire Line
	14300 11700 14350 11700
$Comp
L Switch:SW_Push SW30
U 1 1 5F97DB39
P 15200 11700
F 0 "SW30" H 15200 11985 50  0000 C CNN
F 1 "SW_Push" H 15200 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 15200 11900 50  0001 C CNN
F 3 "~" H 15200 11900 50  0001 C CNN
	1    15200 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F97DB3F
P 14950 11850
F 0 "D28" V 14996 11780 50  0000 R CNN
F 1 "D_Small" V 14905 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14950 11850 50  0001 C CNN
F 3 "~" V 14950 11850 50  0001 C CNN
	1    14950 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 11750 14950 11700
Wire Wire Line
	14950 11700 15000 11700
$Comp
L Switch:SW_Push SW31
U 1 1 5F97DB47
P 15850 11700
F 0 "SW31" H 15850 11985 50  0000 C CNN
F 1 "SW_Push" H 15850 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 15850 11900 50  0001 C CNN
F 3 "~" H 15850 11900 50  0001 C CNN
	1    15850 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F97DB4D
P 15600 11850
F 0 "D29" V 15646 11780 50  0000 R CNN
F 1 "D_Small" V 15555 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 15600 11850 50  0001 C CNN
F 3 "~" V 15600 11850 50  0001 C CNN
	1    15600 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15600 11750 15600 11700
Wire Wire Line
	15600 11700 15650 11700
$Comp
L Switch:SW_Push SW12
U 1 1 5F97DB55
P 16500 10500
F 0 "SW12" H 16500 10785 50  0000 C CNN
F 1 "SW_Push" H 16500 10694 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 16500 10700 50  0001 C CNN
F 3 "~" H 16500 10700 50  0001 C CNN
	1    16500 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F97DB5B
P 16250 10650
F 0 "D10" V 16296 10580 50  0000 R CNN
F 1 "D_Small" V 16205 10580 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 16250 10650 50  0001 C CNN
F 3 "~" V 16250 10650 50  0001 C CNN
	1    16250 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16250 10550 16250 10500
Wire Wire Line
	16250 10500 16300 10500
$Comp
L Switch:SW_Push SW22
U 1 1 5F97DB63
P 16500 11100
F 0 "SW22" H 16500 11385 50  0000 C CNN
F 1 "SW_Push" H 16500 11294 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 16500 11300 50  0001 C CNN
F 3 "~" H 16500 11300 50  0001 C CNN
	1    16500 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F97DB69
P 16250 11250
F 0 "D20" V 16296 11180 50  0000 R CNN
F 1 "D_Small" V 16205 11180 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 16250 11250 50  0001 C CNN
F 3 "~" V 16250 11250 50  0001 C CNN
	1    16250 11250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16250 11150 16250 11100
Wire Wire Line
	16250 11100 16300 11100
$Comp
L Switch:SW_Push SW32
U 1 1 5F97DB71
P 16500 11700
F 0 "SW32" H 16500 11985 50  0000 C CNN
F 1 "SW_Push" H 16500 11894 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 16500 11900 50  0001 C CNN
F 3 "~" H 16500 11900 50  0001 C CNN
	1    16500 11700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F97DB77
P 16250 11850
F 0 "D30" V 16296 11780 50  0000 R CNN
F 1 "D_Small" V 16205 11780 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 16250 11850 50  0001 C CNN
F 3 "~" V 16250 11850 50  0001 C CNN
	1    16250 11850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16250 11750 16250 11700
Wire Wire Line
	16250 11700 16300 11700
$Comp
L Switch:SW_Push SW33
U 1 1 5F986F26
P 11600 12450
F 0 "SW33" H 11600 12735 50  0000 C CNN
F 1 "SW_Push" H 11600 12644 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 11600 12650 50  0001 C CNN
F 3 "~" H 11600 12650 50  0001 C CNN
	1    11600 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F986F2C
P 11350 12600
F 0 "D31" V 11396 12530 50  0000 R CNN
F 1 "D_Small" V 11305 12530 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 11350 12600 50  0001 C CNN
F 3 "~" V 11350 12600 50  0001 C CNN
	1    11350 12600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11350 12500 11350 12450
Wire Wire Line
	11350 12450 11400 12450
$Comp
L Switch:SW_Push SW34
U 1 1 5F986F34
P 12250 12450
F 0 "SW34" H 12250 12735 50  0000 C CNN
F 1 "SW_Push" H 12250 12644 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12250 12650 50  0001 C CNN
F 3 "~" H 12250 12650 50  0001 C CNN
	1    12250 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F986F3A
P 12000 12600
F 0 "D32" V 12046 12530 50  0000 R CNN
F 1 "D_Small" V 11955 12530 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12000 12600 50  0001 C CNN
F 3 "~" V 12000 12600 50  0001 C CNN
	1    12000 12600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 12500 12000 12450
Wire Wire Line
	12000 12450 12050 12450
$Comp
L Switch:SW_Push SW35
U 1 1 5F986F42
P 12900 12450
F 0 "SW35" H 12900 12735 50  0000 C CNN
F 1 "SW_Push" H 12900 12644 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 12900 12650 50  0001 C CNN
F 3 "~" H 12900 12650 50  0001 C CNN
	1    12900 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F986F48
P 12650 12600
F 0 "D33" V 12696 12530 50  0000 R CNN
F 1 "D_Small" V 12605 12530 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 12650 12600 50  0001 C CNN
F 3 "~" V 12650 12600 50  0001 C CNN
	1    12650 12600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12650 12500 12650 12450
Wire Wire Line
	12650 12450 12700 12450
$Comp
L Switch:SW_Push SW36
U 1 1 5F98D868
P 13900 12450
F 0 "SW36" H 13900 12735 50  0000 C CNN
F 1 "SW_Push" H 13900 12644 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 13900 12650 50  0001 C CNN
F 3 "~" H 13900 12650 50  0001 C CNN
	1    13900 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F98D86E
P 13650 12600
F 0 "D34" V 13696 12530 50  0000 R CNN
F 1 "D_Small" V 13605 12530 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 13650 12600 50  0001 C CNN
F 3 "~" V 13650 12600 50  0001 C CNN
	1    13650 12600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13650 12500 13650 12450
Wire Wire Line
	13650 12450 13700 12450
$Comp
L Switch:SW_Push SW37
U 1 1 5F98D876
P 14550 12450
F 0 "SW37" H 14550 12735 50  0000 C CNN
F 1 "SW_Push" H 14550 12644 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 14550 12650 50  0001 C CNN
F 3 "~" H 14550 12650 50  0001 C CNN
	1    14550 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F98D87C
P 14300 12600
F 0 "D35" V 14346 12530 50  0000 R CNN
F 1 "D_Small" V 14255 12530 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14300 12600 50  0001 C CNN
F 3 "~" V 14300 12600 50  0001 C CNN
	1    14300 12600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14300 12500 14300 12450
Wire Wire Line
	14300 12450 14350 12450
$Comp
L Switch:SW_Push SW38
U 1 1 5F98D884
P 15200 12450
F 0 "SW38" H 15200 12735 50  0000 C CNN
F 1 "SW_Push" H 15200 12644 50  0000 C CNN
F 2 "switchfootprints:Choc_PG1350_Choc_Spacing" H 15200 12650 50  0001 C CNN
F 3 "~" H 15200 12650 50  0001 C CNN
	1    15200 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F98D88A
P 14950 12600
F 0 "D36" V 14996 12530 50  0000 R CNN
F 1 "D_Small" V 14905 12530 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" V 14950 12600 50  0001 C CNN
F 3 "~" V 14950 12600 50  0001 C CNN
	1    14950 12600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14950 12500 14950 12450
Wire Wire Line
	14950 12450 15000 12450
Text GLabel 10500 9950 1    50   Input ~ 0
COL0
Text GLabel 11150 9950 1    50   Input ~ 0
COL1
Text GLabel 11800 9950 1    50   Input ~ 0
COL2
Text GLabel 12450 9950 1    50   Input ~ 0
COL3
Text GLabel 13100 9950 1    50   Input ~ 0
COL4
Text GLabel 14100 9950 1    50   Input ~ 0
COL5
Text GLabel 14800 9950 1    50   Input ~ 0
COL6
Text GLabel 15400 9950 1    50   Input ~ 0
COL7
Text GLabel 16050 9950 1    50   Input ~ 0
COL8
Text GLabel 16700 9950 1    50   Input ~ 0
COL9
Wire Wire Line
	13100 9950 13100 10500
Connection ~ 13100 10500
Wire Wire Line
	13100 10500 13100 11100
Connection ~ 13100 11100
Wire Wire Line
	13100 11100 13100 11700
Connection ~ 13100 11700
Wire Wire Line
	13100 11700 13100 12450
Text GLabel 9750 10750 0    50   Input ~ 0
ROW0
Text GLabel 9750 11350 0    50   Input ~ 0
ROW1
Text GLabel 9750 11950 0    50   Input ~ 0
ROW2
Text GLabel 9750 12700 0    50   Input ~ 0
ROW3
Wire Wire Line
	10500 9950 10500 10500
Connection ~ 10500 10500
Wire Wire Line
	10500 10500 10500 11100
Connection ~ 10500 11100
Wire Wire Line
	10500 11100 10500 11700
Wire Wire Line
	12450 9950 12450 10500
Connection ~ 12450 10500
Wire Wire Line
	12450 10500 12450 11100
Connection ~ 12450 11100
Wire Wire Line
	12450 11100 12450 11700
Connection ~ 12450 11700
Wire Wire Line
	12450 11700 12450 12450
Wire Wire Line
	11800 9950 11800 10500
Connection ~ 11800 10500
Wire Wire Line
	11800 10500 11800 11100
Connection ~ 11800 11100
Wire Wire Line
	11800 11100 11800 11700
Connection ~ 11800 11700
Wire Wire Line
	11800 11700 11800 12450
Wire Wire Line
	11150 9950 11150 10500
Connection ~ 11150 10500
Wire Wire Line
	11150 10500 11150 11100
Connection ~ 11150 11100
Wire Wire Line
	11150 11100 11150 11700
Wire Wire Line
	9750 10750 10050 10750
Connection ~ 10050 10750
Wire Wire Line
	10050 10750 10700 10750
Connection ~ 10700 10750
Wire Wire Line
	10700 10750 11350 10750
Connection ~ 11350 10750
Wire Wire Line
	11350 10750 12000 10750
Connection ~ 12000 10750
Wire Wire Line
	12000 10750 12650 10750
Connection ~ 12650 10750
Wire Wire Line
	12650 10750 13650 10750
Connection ~ 13650 10750
Wire Wire Line
	13650 10750 14300 10750
Connection ~ 14300 10750
Wire Wire Line
	14300 10750 14950 10750
Connection ~ 14950 10750
Wire Wire Line
	14950 10750 15600 10750
Connection ~ 15600 10750
Wire Wire Line
	15600 10750 16250 10750
Wire Wire Line
	9750 11350 10050 11350
Connection ~ 10050 11350
Wire Wire Line
	10050 11350 10700 11350
Connection ~ 10700 11350
Wire Wire Line
	10700 11350 11350 11350
Connection ~ 11350 11350
Wire Wire Line
	11350 11350 12000 11350
Connection ~ 12000 11350
Wire Wire Line
	12000 11350 12650 11350
Connection ~ 12650 11350
Wire Wire Line
	12650 11350 13650 11350
Connection ~ 13650 11350
Wire Wire Line
	13650 11350 14300 11350
Connection ~ 14300 11350
Wire Wire Line
	14300 11350 14950 11350
Connection ~ 14950 11350
Wire Wire Line
	14950 11350 15600 11350
Connection ~ 15600 11350
Wire Wire Line
	15600 11350 16250 11350
Wire Wire Line
	9750 11950 10050 11950
Connection ~ 10050 11950
Wire Wire Line
	10050 11950 10700 11950
Connection ~ 10700 11950
Wire Wire Line
	10700 11950 11350 11950
Connection ~ 11350 11950
Wire Wire Line
	11350 11950 12000 11950
Connection ~ 12000 11950
Wire Wire Line
	12000 11950 12650 11950
Connection ~ 12650 11950
Wire Wire Line
	12650 11950 13650 11950
Connection ~ 13650 11950
Wire Wire Line
	13650 11950 14300 11950
Connection ~ 14300 11950
Wire Wire Line
	14300 11950 14950 11950
Connection ~ 14950 11950
Wire Wire Line
	14950 11950 15600 11950
Connection ~ 15600 11950
Wire Wire Line
	15600 11950 16250 11950
Wire Wire Line
	9750 12700 11350 12700
Connection ~ 11350 12700
Wire Wire Line
	11350 12700 12000 12700
Connection ~ 12000 12700
Wire Wire Line
	12000 12700 12650 12700
Connection ~ 12650 12700
Wire Wire Line
	12650 12700 13650 12700
Connection ~ 13650 12700
Wire Wire Line
	13650 12700 14300 12700
Connection ~ 14300 12700
Wire Wire Line
	14300 12700 14950 12700
Wire Wire Line
	15400 9950 15400 10500
Connection ~ 15400 10500
Wire Wire Line
	15400 10500 15400 11100
Connection ~ 15400 11100
Wire Wire Line
	15400 11100 15400 11700
Connection ~ 15400 11700
Wire Wire Line
	15400 11700 15400 12450
Wire Wire Line
	16050 9950 16050 10500
Connection ~ 16050 10500
Wire Wire Line
	16050 10500 16050 11100
Connection ~ 16050 11100
Wire Wire Line
	16050 11100 16050 11700
Wire Wire Line
	16700 9950 16700 10500
Connection ~ 16700 10500
Wire Wire Line
	16700 10500 16700 11100
Connection ~ 16700 11100
Wire Wire Line
	16700 11100 16700 11700
Wire Wire Line
	14100 9950 14100 10500
Connection ~ 14100 10500
Wire Wire Line
	14100 10500 14100 11100
Connection ~ 14100 11100
Wire Wire Line
	14100 11100 14100 11700
Connection ~ 14100 11700
Wire Wire Line
	14100 11700 14100 12450
Wire Wire Line
	14800 9950 14800 10500
Wire Wire Line
	14800 12450 14750 12450
Wire Wire Line
	14750 10500 14800 10500
Connection ~ 14800 10500
Wire Wire Line
	14800 10500 14800 11100
Wire Wire Line
	14750 11100 14800 11100
Connection ~ 14800 11100
Wire Wire Line
	14800 11100 14800 11700
Wire Wire Line
	14750 11700 14800 11700
Connection ~ 14800 11700
Wire Wire Line
	14800 11700 14800 12450
$EndSCHEMATC
